{
  "name": "forcem-ipsum",
  "version": "1.7.3",
  "description": "the Star Wars text generator",
  "main": "forcem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottyg/ForcemJS.git"
  },
  "keywords": [
    "star",
    "wars",
    "dummy",
    "text",
    "generator"
  ],
  "author": "Scott Gordon <me@scottyg.net> (https://scottyg.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottyg/ForcemJS/issues"
  },
  "homepage": "https://forcemipsum.com"
}
